{
  "name": "egg-vote",
  "version": "1.0.0",
  "description": "koa-vote 使用 egg 重构版本",
  "private": true,
  "dependencies": {
    "egg": "^2.2.1",
    "egg-bizerror": "^2.1.2",
    "egg-cors": "^2.0.0",
    "egg-jwt": "^2.2.1",
    "egg-logview": "^1.0.0",
    "egg-mysql": "^3.0.0",
    "egg-passport": "^2.0.1",
    "egg-passport-github": "^1.0.0",
    "egg-scripts": "^2.5.0",
    "egg-validate": "^1.0.0",
    "ip": "^1.1.5",
    "koa-compress": "^2.0.0"
  },
  "devDependencies": {
    "autod": "^3.0.1",
    "autod-egg": "^1.0.0",
    "egg-bin": "^4.3.5",
    "egg-ci": "^1.8.0",
    "egg-mock": "^3.14.0",
    "eslint": "^4.11.0",
    "eslint-config-egg": "^6.0.0",
    "webstorm-disable-index": "^1.2.0"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-egg-vote --port=12012",
    "stop": "egg-scripts stop --title=egg-server-egg-vote",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod",
    "start:test": "cross-env EGG_SERVER_ENV=test node index.js",
    "deploy:prod": "cross-env EGG_SERVER_ENV=prod pm2 start start.json"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Raoul1996",
  "license": "MIT"
}
